# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cairo=1.12.18=2
fontconfig=2.11.1=2
freetype=2.5.2=0
ipython=3.0.0=py27_0
libpng=1.5.13=1
libxml2=2.9.0=0
matplotlib=1.4.3=np19py27_1
numpy=1.9.2=py27_0
openssl=1.0.1k=1
pandas=0.16.0=np19py27_1
patsy=0.3.0=np19py27_0
pip=6.0.8=py27_0
pixman=0.26.2=0
py2cairo=1.10.0=py27_2
pyparsing=2.0.3=py27_0
pyqt=4.11.3=py27_0
python=2.7.9=2
python-dateutil=2.4.2=py27_0
pytz=2015.2=py27_0
qt=4.8.6=0
readline=6.2=2
scipy=0.15.1=np19py27_0
seaborn=0.5.1=np19py27_0
setuptools=14.3.1=py27_0
sip=4.16.5=py27_0
six=1.9.0=py27_0
sqlite=3.8.4.1=1
statsmodels=0.6.1=np19py27_0
system=5.8=2
tk=8.5.18=0
wxpython=3.0.0.0=py27_2
zlib=1.2.8=0
